{
  "name": "eisenhower_dashboard",
  "version": "0.1.0",
  "dependencies": {
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.47",
    "@types/redux": "^3.6.0",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "browserify": "^14.4.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^3.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "run-sequence": "^1.2.2",
    "tsify": "^3.0.1",
    "typescript": "^2.4.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
